$ ldapsearch -x '(objectclass=*)' -H ldap://ldap1.cie.aulas.usal.es
# extended LDIF
#
# LDAPv3
# base <dc=DIA,ou=people> (default) with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# search result
search: 2
result: 32 No such object

# numResponses: 1
