\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\HyPL@Entry{2<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Parte}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Parte}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Parte}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Capítulo}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Capítulo}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sección}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sección 2}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otro capítulo}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Otro capítulo}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Otro capítulo}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminar}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fin}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fin}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Fin}{9}{chapter.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\global\mtcsecondpartfalse
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{11}
\gdef\pagesLTS.lastpage{11}
\setcounter{pagesLTS.pagenr}{13}
\newlabel{VeryLastPage}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic}{{}{11}{}{page.11}{}}
\newlabel{pagesLTS.arabic.local}{{}{11}{}{page.11}{}}
\newlabel{LastPages}{{}{13}{}{page.11}{}}
