\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{lof}{\contentsline {xsect}{Lorem}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{Lorem}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem}{1}{section.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\global\mtcsecondpartfalse
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{4}
\gdef\pagesLTS.lastpage{4}
\setcounter{pagesLTS.pagenr}{4}
\newlabel{VeryLastPage}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.local}{{}{4}{}{page.4}{}}
\newlabel{LastPages}{{}{4}{}{page.4}{}}
