\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\newlabel{pagesLTS.arabic.1}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.arabic}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.arabic.local}{{}{1}{}{page.1}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{1}
\newlabel{pagesLTS.roman.1}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.roman.1.local}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.roman}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.roman.local}{{}{0}{}{page.0}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{0}
\HyPL@Entry{1<</S/D>>}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{2}{}{page.1}{}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{}{1}{}{section*.2}{}}
\newlabel{pagesLTS.arabic@cref}{{}{1}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{3}{}{page.2}{}}
\@writefile{lof}{\contentsline {xsect}{Introducción}{2}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Introducción}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}}
\@writefile{lof}{\contentsline {xsect}{¿Qué es RITSI?}{2}{section.1}}
\@writefile{lot}{\contentsline {xsect}{¿Qué es RITSI?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es RITSI?}{2}{section.2}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{2}{2}{¿Qué es RITSI?}{section*.3}{}}
\newlabel{pagesLTS.arabic@cref}{{[section][2][]2}{2}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{4}{}{page.3}{}}
\@writefile{lof}{\contentsline {xsect}{Origen y fundamento de RITSI}{3}{section*.3}}
\@writefile{lot}{\contentsline {xsect}{Origen y fundamento de RITSI}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Origen y fundamento de RITSI}{3}{section.3}}
\@writefile{lof}{\contentsline {xsect}{Universidad del País Vasco / Euskal Herriko Unibertsitatea}{3}{section.3}}
\@writefile{lot}{\contentsline {xsect}{Universidad del País Vasco / Euskal Herriko Unibertsitatea}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universidad del País Vasco / Euskal Herriko Unibertsitatea}{3}{section.4}}
\@writefile{lof}{\contentsline {xsect}{¿Qué es el Congreso Estatal RITSI?}{3}{section.4}}
\@writefile{lot}{\contentsline {xsect}{¿Qué es el Congreso Estatal RITSI?}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Qué es el Congreso Estatal RITSI?}{3}{section.5}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{5}{3}{¿Qué es el Congreso Estatal RITSI?}{section*.4}{}}
\newlabel{pagesLTS.arabic@cref}{{[section][5][]5}{3}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{5}{}{page.4}{}}
\@writefile{lof}{\contentsline {xsect}{Antecedentes}{4}{section*.4}}
\@writefile{lot}{\contentsline {xsect}{Antecedentes}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Antecedentes}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I Congreso Estatal RITSI}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}II Congreso Estatal RITSI}{4}{subsection.6.2}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{6.2}{4}{II Congreso Estatal RITSI}{section*.5}{}}
\newlabel{pagesLTS.arabic@cref}{{[subsection][2][6]6.2}{4}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{6}{}{page.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}III Congreso Estatal RITSI}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {xsect}{IV Congreso Estatal RITSI}{5}{subsection.6.3}}
\@writefile{lot}{\contentsline {xsect}{IV Congreso Estatal RITSI}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IV Congreso Estatal RITSI}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivos}{5}{subsection.7.1}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{7.1}{5}{Objetivos}{section*.6}{}}
\newlabel{pagesLTS.arabic@cref}{{[subsection][1][7]7.1}{5}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{7}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}¿Dónde y cuándo?}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asistentes}{6}{subsection.7.3}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{7.3}{6}{Asistentes}{section*.7}{}}
\newlabel{pagesLTS.arabic@cref}{{[subsection][3][7]7.3}{6}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{8}{}{page.7}{}}
\@writefile{lof}{\contentsline {xsect}{Patrocinios y colaboración}{7}{section*.7}}
\@writefile{lot}{\contentsline {xsect}{Patrocinios y colaboración}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patrocinios y colaboración}{7}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Patrocinio Platino}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax Patrocinio Oro}{7}{section*.9}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{8}{7}{Patrocinio Oro}{section*.10}{}}
\newlabel{pagesLTS.arabic@cref}{{[section][8][]8}{7}}
\undonewlabel{pagesLTS.arabic.local}
\newlabel{pagesLTS.arabic.local}{{}{9}{}{page.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Colaboración}{8}{section*.11}}
\@writefile{lof}{\contentsline {xsect}{Nuestra experiencia}{8}{section*.11}}
\@writefile{lot}{\contentsline {xsect}{Nuestra experiencia}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nuestra experiencia}{8}{section.9}}
\@writefile{lof}{\contentsline {xsect}{Comité Organizador y contacto}{8}{section.9}}
\@writefile{lot}{\contentsline {xsect}{Comité Organizador y contacto}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comité Organizador y contacto}{8}{section.10}}
\undonewlabel{pagesLTS.arabic}
\newlabel{pagesLTS.arabic}{{10}{8}{Comité Organizador y contacto}{section*.12}{}}
\newlabel{pagesLTS.arabic@cref}{{[section][10][]10}{8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\global\mtcsecondpartfalse
\pagesLTS@ifcounter{pagesLTS.arabic.2.local.cnt}
\setcounter{pagesLTS.arabic.2.local.cnt}{8}
\gdef\pagesLTS.lastpage{8}
\setcounter{pagesLTS.pagenr}{9}
\newlabel{VeryLastPage}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic.2}{{}{8}{}{page.8}{}}
\newlabel{pagesLTS.arabic.2.local}{{}{9}{}{page.8}{}}
\newlabel{LastPages}{{}{9}{}{page.8}{}}
