<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>396</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>title: Marco
_Marco~id1_|_Polo:1~id2_|_Polo:2~id3_|_Polo:3_
id1-&gt;&gt;id2:id1,id2:Marco
id1-&gt;&gt;id3:id1,id3:Marco
id2-&gt;id1:id2,id1:Polo
id1-&gt;id1:id1:Almacenar respuesta
id3-&gt;id1:id3,id1
id1-&gt;id1:id1:Almacenar respuesta


//id2-/&gt;id1:async Msg.
//id3-&gt;&gt;&gt;id1:id1,id3
//id1.&gt;id3:id1,id3:async return Msg
//id1-&gt;id1:id1:self
//iframe{:interaction frame
//id2-&gt;id3:id1,id3:async Msg.
//iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
