\begin{thebibliography}{1}

\bibitem{Toro99arequirements}
A.~D. Toro, B.~B. Jimenez, A.~R. Cortes, and M.~T. Bonilla, ``A requirements
  elicitation approach based in templates and patterns,'' 1999.

\bibitem{DIA15GuiaAcademica}
U.~de~Salamanca, ``Titulaci{\'o}n y programa formativo - grado en
  ingenier{\'\i}a inform{\'a}tica.''
  \url{http://http://www.usal.es/webusal/files/Grado_en_Ingenieria_Informatica_2014_1%C2%AA%20parte-actualizado%202-10-14.pdf},
  10 2014.

\bibitem{RFC4516-comment}
N.~W. Group, ``Comment on rfc 4516 - lightweight directory access protocol
  (ldap),'' {\em RFC}, June 2006.

\end{thebibliography}
