\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Toro99arequirements}
\citation{DIA15GuiaAcademica}
\citation{RFC4516-comment}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histórico de cambios}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del proyecto}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones\footnote {Esta parte abarca únicamente el componente didáctico del sistema debido a que no se cuenta con ningún tipo de trasfondo para el resto de partes del dominio del problema.}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición del dominio del problema}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelado del sistema actual}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Problemas conocidos}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificación de usuarios participantes}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificación de las necesidades de cada parte}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necesidades de los alumnos}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Docentes}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrador}{2}{subsection.4.3}}
\bibstyle{ieeetr}
\bibdata{informe}
\bibcite{Toro99arequirements}{1}
\bibcite{DIA15GuiaAcademica}{2}
\bibcite{RFC4516-comment}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuestas para la búsqueda de necesidades}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificación de requisitos}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos de almacenamiento de la información}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identificación de requisitos funcionales}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identificación de actores}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identificación de requisitos no funcionales}{3}{subsection.6.4}}
