This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: ieeetr.bst
Database file #1: informe.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4060 characters,
and the built_in function-call counts, 442 in all, are:
= -- 33
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 29
:= -- 77
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 52
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 25
